<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashok Vishwakarma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            /* border: 1px solid red; */
        }

        a {
            text-decoration: none;
        }



        .header {
            /* position: fixed;
            top: 0; */
            background-color: green;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .header .logo h2 {
            font-weight: 500;
            margin: 5px;

        }

        .header .logo h2 a {
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            border-radius: 6px;
            border: 0.1px solid green;

        }

        .header .logo h2 a:hover {
            background-color: darkgreen;
            color: rgba(255, 255, 255, 0.8);
            border: 0.1px solid lightgreen;
            text-decoration: underline;
        }

        .header .nav {
            display: flex;
            justify-content: space-around;
            list-style: none;

        }

        .header .nav li,
        .dropbtn {
            margin: 5px;
        }

        .header .nav li a,
        .dropbtn {
            background-color: green;
            display: block;
            padding: 15px 20px;
            border: 0.1px solid green;
            border-radius: 6px;
            font-size: 16px;
        }

        .dropbtn {
            cursor: pointer;
        }

        .header .nav li a:hover,
        .dropbtn:hover {
            background-color: darkgreen;
            color: rgba(255, 255, 255, 0.8);
            border: 0.1px solid lightgreen;
            text-decoration: underline;
        }

        #active {
            background-color: darkgreen;
            /* text-transform: uppercase; */

        }

        .main {
            background-image: url("igor-miske-JVSgcV8_vb4-unsplash.jpg");
            background-size: cover;
            /* background-position: center; */
            background-repeat: no-repeat;
            /* opacity: 0.8; */
            min-height: 110vh;
            /* margin-top: 60px; */

        }

        .footer {
            background-color: rgba(0, 0, 0, 0.8);
            min-height: 300px;
        }

        .footer .Links {
            list-style: none;
            display: flex;
            justify-content: space-around;


        }

        footer .Links a {
            padding: 20px 30px;

            display: block;


        }

        footer .Links a:hover {
            background-color: rgba(0, 0, 0, 0.6);
            color: rgba(255, 255, 255, 0.8);

            /* display: block; */


        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 220px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content li {
            background-color: #f9f9f9;

        }

        .dropdown-content li a {
            

        }

        .dropdown-content li a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;

        }
        .navigator {
            text-align: center;
            margin: 60px 0px;
            padding: 35px;
            font-size: 30px;
        }

        /* Responsive */

        @media (max-width: 980px) {
            * {
                font-size: 10px;
            }

        }

        @media (max-width: 820px) {
            * {
                font-size: 6px;
            }

        }
    </style>
</head>

<body>
    <header class="header" id="top">
        <div class="logo">
            <h2><a href="#">LOGO</a></h2>
        </div>
        <nav class="nav">
            <li><a id="active" href="./index.html">Home</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="./firstyearcourses.html">1<sup>st</sup> Year Courses</a></li>
            <li><a href="./secondyearcourses.html">2<sup>nd</sup> Year Courses</a></li>

            <div class="dropdown">
                <button class="dropbtn">ESOs<i class="fa fa-caret-down"></i></button>

                <div class="dropdown-content">

                    <li><a href="#" target="_blank">ESO201</a></li>
                    <li><a href="#" target="_blank">ESO202</a></li>
                    <li><a href="#" target="_blank">ESO203</a></li>
                    <li><a href="#" target="_blank">ESO204</a></li>
                    <li><a href="#" target="_blank">ESO207</a></li>


                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">HSS<i class="fa fa-caret-down"></i></button>

                <div class="dropdown-content">

                    <li><a href="#" target="_blank">ENG123</a></li>
                    <li><a href="#" target="_blank">ENG124</a></li>
                    <li><a href="#" target="_blank">ECO101</a></li>
                    <li><a href="#" target="_blank">ECO201</a></li>
                    <li><a href="#" target="_blank">ART101</a></li>


                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Departmental Courses<i class="fa fa-caret-down"></i></button>

                <div class="dropdown-content">

                    <li><a href="#" target="_blank">CSE</a></li>
                    <li><a href="#" target="_blank">ME</a></li>
                    <li><a href="#" target="_blank">AE</a></li>
                    <li><a href="#" target="_blank">MTH</a></li>
                    <li><a href="#" target="_blank">EE</a></li>


                </div>
            </div>

            
            


        </nav>

    </header>


    <div class="main">
        <marquee>This site is under construction... Sorry for the inconvinience.</marquee>


    </div>

    <footer class="footer">

        <ul class="Links">
            <li><a href="https://www.iitk.ac.in/" target="_blank">IITK</a></li>
            <li><a href="https://cse.iitk.ac.in/" target="_blank">IITK CSE</a></li>
            <li><a href="https://webmail.iitk.ac.in/" target="_blank">IITK Webmail</a></li>
            <li><a href="https://canvas.instructure.com/login/canvas" target="_blank">Canvas</a></li>
            <li><a href="http://www.birds.iitk.ac.in/">Birds @ IITK</a></li>
            <li><a href="http://www.iitk.ac.in/counsel/">Counselling Service</a></li>
        </ul>
        <hr>
        <div class="navigator">
            <a href="#top">Back to the Top <span>&#8593;</span></a>
        </div>


    </footer>
</body>

</html>
